GIAODIEN/frmKhuVuc.xaml

<UserControl x:Class="GIAODIEN.frmKhuVuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIAODIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#d4d0c8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="lvDSKhuVuc" Background="#fff" d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="50,43,50,20" Height="300" Loaded="lvDSKhuVuc_Loaded"
                      SelectionChanged="lvDSKhuVuc_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Khu vuc" DisplayMemberBinding="{Binding Ten}" />
                        <GridViewColumn Header="Ghi chu" DisplayMemberBinding="{Binding GhiChu}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Content="Button1" Height="50" Width="100" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Ten"/>
                <TextBox Background="#fff" Width="190" Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Ghi chu"/>
                <TextBox Background="#fff" Width="190"/>
            </StackPanel>
            <ListBox x:Name="lbDSSanPham" Grid.Row="2" Background="#fff" Margin="10,20,10,10" Height="150"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Them" Height="50" Width="100"/>
                <Button Grid.Column="1" Content="Sua" Height="50" Width="100"/>
            </Grid>
            <Button Grid.Row="4" Content="Xoa" Height="50" Width="100"/>
        </Grid>
    </Grid>
</UserControl>
